@import "util";

@red:           #ff0000;
@green:         #00ff00;
@blue:          #0000ff;
@orange:        #ffa500;
@purple:        #800080;
@danger:        #ce4844;
@info:          #dddddd;
@turquoise:     #00b5ad;
@divider:       #eeeeee;
@spring_green:  #5bbd72;
@sky_blue:      #3b83c0;

/** Kolory */
.color {
  @colors: red, green, blue, orange, purple, danger, info, turquoise, divider, spring_green, sky_blue;
  .for(@colors); .-each(@col) {
    &-@{col} {
      color: @@col;
    };
    &-bg-@{col} {
      background: @@col !important;
    };
  };
};

/** Wielkości czcionek */
@smallest: .75em;
@small:    .85em;
@normal:   1.0em;
@huge:     3.0em;
@text-size: smallest, small, normal, huge;
.text {
  .for(@text-size); .-each(@val) {
    &-@{val} {
      font-size: @@val;
    };
  };
};

/** Rozmieszczenie tekstu BUG w LESS nie mogę &-*/
.text-center  { text-align: center; };
.text-left    { text-align: left;   };
.text-right   { text-align: right;  };
.text-justify {
  text-align: justify;
  word-break: break-all;
};
.text-pre-wrap {
  white-space: pre-wrap;
};

.text-overflow-hidden {
  overflow:      hidden;
  white-space:   nowrap;
  word-wrap:     break-word;
};
.text-ellipsis:extend(.text-overflow-hidden) {
  text-overflow: ellipsis;
};

.text-italic    { font-style: italic;         };
.text-bold      { font-weight: bold;          };
.text-underline { text-decoration: underline; };

/** Rozmieszczenie elementów */
.pull-left  { float: left;  };
.pull-right { float: right; };
